# HadesQL

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/entities/request/: GraphqlRequest.kt  ThoughtDraft.kt
src/entities/response/: Thought.kt
src/entities/tables/: Thoughts.kt
src/framework/di/: ApplicationModule.kt  RepositoriesModule.kt  UseCases.kt
src/framework/utils/: DatabaseFactory.kt
src/repositories/: DefaultMailRepository.kt  DefaultMainRepository.kt  InMemoryRepository.kt  MainRepository.kt
src/routes/: GetThoughts.kt
src/schema/: GraphQLSchema.kt
src/usecases/: AddThought.kt  CreateThought.kt  DeleteThought.kt  GetThought.kt  GetThoughts.kt  RemoveThought.kt  UpdateThought.kt
