buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.aethibo'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Gson - Content negotiation
    implementation "io.ktor:ktor-gson:$ktor_version"

    // H2 database (in memory)
    implementation "com.h2database:h2:$h2database_version"

    // Exposed - (local storage)
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    // Locations - type-safe routes
    implementation "io.ktor:ktor-locations:$ktor_version"

    // Koin - Dependency injection
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    // GraphQl
    implementation "com.apurebase:kgraphql:$kgraphql_version"
    implementation "com.apurebase:kgraphql-ktor:$kgraphql_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
